# MySql数据库连接配置：com.mysql.cj.jdbc.Driver 通过SPI自动注册
spring.datasource.url=jdbc:mysql://localhost:3306?serverTimezoneserverTimezone
spring.datasource.username=root
spring.datasource.password=888888

# 开启大驼峰与下划线转换
mybatis.configuration.map-underscore-to-camel-case=true
# 配置Mybatis Mapper文件
mybatis.mapper-locations=classpath:mapper/ArticleMapper.xml
# 配置别名
mybatis.type-aliases-package=ankang.springboot.learn.springbootwithmybatis.pojo
