# MySpringBootRoadOfGrowth

./: NOTE.md  README.md  pom.xml
SpringBootLearn/: NOTE.md  pom.xml
customer-spring-boot-starter/: pom.xml
customer-spring-boot-starter/src/main/java/ankang/springboot/learn/config/: MyAutoConfiguration.java
customer-spring-boot-starter/src/main/java/ankang/springboot/learn/pojo/: SimpleBean.java
homework/: pom.xml
homework/src/main/java/ankang/springboot/learn/homework/: HomeworkApplication.java
homework/src/main/java/ankang/springboot/learn/homework/controller/: ArticleController.java
homework/src/main/java/ankang/springboot/learn/homework/dao/: ArticleDao.java
homework/src/main/java/ankang/springboot/learn/homework/pojo/: Article.java
homework/src/main/java/ankang/springboot/learn/homework/service/: ArticleService.java  MySqlArticleService.java
homework/src/main/resources/: application.properties
homework/src/main/resources/templates/client/: header.html  index.html
homework/src/test/java/ankang/springboot/learn/homework/: HomeworkApplicationTests.java
springbootlearn/: NOTE.md  pom.xml
springbootlearn/src/main/java/ankang/springboot/learn/springbootlearn/: SpringbootlearnApplication.java
springbootlearn/src/main/java/ankang/springboot/learn/springbootlearn/config/: MyConfig.java  MyService.java
springbootlearn/src/main/java/ankang/springboot/learn/springbootlearn/controller/: HelloController.java
springbootlearn/src/main/java/ankang/springboot/learn/springbootlearn/pojo/: MyProperties.java  Person.java  Pet.java  Student.java
springbootlearn/src/main/resources/: application.properties  application.yaml  test.properties
springbootlearn/src/test/java/ankang/springboot/learn/springbootlearn/: SpringbootlearnApplicationTests.java
springbootwithjpa/: pom.xml
springbootwithjpa/src/main/java/ankang/springboot/learn/springbootwithjpa/: SpringbootwithjpaApplication.java
springbootwithjpa/src/main/java/ankang/springboot/learn/springbootwithjpa/pojo/: Article.java  Comment.java
springbootwithjpa/src/main/java/ankang/springboot/learn/springbootwithjpa/repository/: ArticleRepository.java  CommentRepository.java
springbootwithjpa/src/main/resources/: application.properties
springbootwithjpa/src/test/java/ankang/springboot/learn/springbootwithjpa/: SpringbootwithjpaApplicationTests.java
springbootwithmybatis/: pom.xml
springbootwithmybatis/src/main/java/ankang/springboot/learn/springbootwithmybatis/: SpringbootwithmybatisApplication.java
springbootwithmybatis/src/main/java/ankang/springboot/learn/springbootwithmybatis/mapper/: ArticleMapper.java  CommentMapper.java
springbootwithmybatis/src/main/java/ankang/springboot/learn/springbootwithmybatis/pojo/: Article.java  Comment.java
springbootwithmybatis/src/main/resources/: application.properties
springbootwithmybatis/src/main/resources/mapper/: ArticleMapper.xml
springbootwithmybatis/src/test/java/ankang/springboot/learn/springbootwithmybatis/: SpringbootwithmybatisApplicationTests.java
springbootwithredis/: pom.xml
springbootwithredis/src/main/java/ankang/springboot/learn/springbootwithredis/: SpringbootwithredisApplication.java
springbootwithredis/src/main/java/ankang/springboot/learn/springbootwithredis/pojo/: Address.java  Person.java
springbootwithredis/src/main/java/ankang/springboot/learn/springbootwithredis/repository/: PersonRepository.java
springbootwithredis/src/test/java/ankang/springboot/learn/springbootwithredis/: SpringbootwithredisApplicationTests.java
springbootwithtymleaf/: pom.xml
springbootwithtymleaf/src/main/java/ankang/springboot/learn/springbootwithtymleaf/: SpringbootwithtymleafApplication.java
springbootwithtymleaf/src/main/java/ankang/springboot/learn/springbootwithtymleaf/controller/: LoginController.java
springbootwithtymleaf/src/main/java/ankang/springboot/learn/springbootwithtymleaf/resolver/: MyLocaleResolver.java
springbootwithtymleaf/src/main/resources/: application.properties
springbootwithtymleaf/src/main/resources/i18n/: login.properties  login_en_US.properties
springbootwithtymleaf/src/test/java/ankang/springboot/learn/springbootwithtymleaf/: SpringbootwithtymleafApplicationTests.java
sprintbootwithcatch/: pom.xml
sprintbootwithcatch/src/main/java/ankang/springboot/learn/sprintbootwithcatch/: SprintbootwithcatchApplication.java
sprintbootwithcatch/src/main/java/ankang/springboot/learn/sprintbootwithcatch/config/: RedisConfig.java
sprintbootwithcatch/src/main/java/ankang/springboot/learn/sprintbootwithcatch/controller/: CommentController.java  RedisApiCommentController.java
sprintbootwithcatch/src/main/java/ankang/springboot/learn/sprintbootwithcatch/pojo/: Comment.java
sprintbootwithcatch/src/main/java/ankang/springboot/learn/sprintbootwithcatch/reponsitory/: CommentRepository.java
sprintbootwithcatch/src/main/java/ankang/springboot/learn/sprintbootwithcatch/service/: CommentService.java  RedisApiCommentService.java
sprintbootwithcatch/src/main/resources/: application.properties
sprintbootwithcatch/src/test/java/ankang/springboot/learn/sprintbootwithcatch/: SprintbootwithcatchApplicationTests.java
