spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=888888
# \u663E\u793AJPA\u8FDB\u884C\u7684\u6570\u636E\u5E93\u67E5\u8BE2SQL
spring.jpa.show-sql=true
# \u89E3\u51B3\u4E71\u7801\u95EE\u9898
server.servlet.encoding.force-request=true 

# Redis\u670D\u52A1\u8FDE\u63A5\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=