server.port=8080
#person.id=1
#person.name=ankang
#person.hobby=吃饭,睡觉,打豆豆
#person.family=mother,father
#person.map.k1=v1
#person.map.k2=v2
#person.pet.type=dog
#person.pet.name=旺财

simplebean.id=666
simplebean.name=自定义Starter